E:\EPAM\NET.S.2017.Zmitrovich.09\Storages\bin\Debug\Storages.dll
E:\EPAM\NET.S.2017.Zmitrovich.09\Storages\bin\Debug\Storages.pdb
E:\EPAM\NET.S.2017.Zmitrovich.09\Storages\bin\Debug\Logic.dll
E:\EPAM\NET.S.2017.Zmitrovich.09\Storages\bin\Debug\Logic.pdb
E:\EPAM\NET.S.2017.Zmitrovich.09\Storages\obj\Debug\Storages.csprojResolveAssemblyReference.cache
E:\EPAM\NET.S.2017.Zmitrovich.09\Storages\obj\Debug\Storages.dll
E:\EPAM\NET.S.2017.Zmitrovich.09\Storages\obj\Debug\Storages.pdb
E:\EPAM\NET.S.2017.Zmitrovich.09\Storages\bin\Debug\Logging.dll
E:\EPAM\NET.S.2017.Zmitrovich.09\Storages\bin\Debug\NLog.dll
E:\EPAM\NET.S.2017.Zmitrovich.09\Storages\bin\Debug\Logging.pdb
E:\EPAM\NET.S.2017.Zmitrovich.09\Storages\bin\Debug\NLog.xml
E:\EPAM\NET.S.2017.Zmitrovich.09\Storages\bin\Debug\NLog.config
