E:\EPAM\NET.S.2017.Zmitrovich.09\Logic\bin\Debug\Logic.dll
E:\EPAM\NET.S.2017.Zmitrovich.09\Logic\bin\Debug\Logic.pdb
E:\EPAM\NET.S.2017.Zmitrovich.09\Logic\obj\Debug\Logic.dll
E:\EPAM\NET.S.2017.Zmitrovich.09\Logic\obj\Debug\Logic.pdb
E:\EPAM\NET.S.2017.Zmitrovich.09\Logic\obj\Debug\Logic.csprojResolveAssemblyReference.cache
E:\EPAM\NET.S.2017.Zmitrovich.09\Logic\bin\Debug\NLog.config
E:\EPAM\NET.S.2017.Zmitrovich.09\Logic\bin\Debug\Logging.dll
E:\EPAM\NET.S.2017.Zmitrovich.09\Logic\bin\Debug\NLog.dll
E:\EPAM\NET.S.2017.Zmitrovich.09\Logic\bin\Debug\Logging.pdb
E:\EPAM\NET.S.2017.Zmitrovich.09\Logic\bin\Debug\NLog.xml
